{
  "name": "unsub",
  "main": "src/index.js",
  "compatibility_date": "2026-04-21",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "LEGACY_READ_ONLY": "true",
    "NEW_UNSUBSCRIBE_CONSOLE_URL": "https://track.theopenchoice.com/admin#unsubscribes"
  },
  "routes": [
    {
      "pattern": "thecaseup.com",
      "custom_domain": true
    },
    {
      "pattern": "unsubscribe.merimack.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "UNSUB_DB",
      "database_name": "unsub_db",
      "database_id": "008af5e5-0400-4303-86e8-b7a67a974a1c",
      "migrations_dir": "migrations"
    }
  ]
}
